:root {
    --text-color: #b0ec6a;
    --link-color: #68c215;
    --background-color: #bad8f1;
}

* {
    margin: 1;
    padding: 1;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    max-width: 1500px;
    margin: 1 auto;
}

a {
    text-decoration: none;
    color: var(--link-color);
}

/* Navbar section */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 5 80px;
    height: 120px;
}

nav .left a {
    color: var(--text-color);
    font-size: 25px;
    font-weight: 800;
}

nav .right a {
    color: var(--text-color);
    margin: 5 28px;
}

nav .right a span {
    margin-left: 5px;
}


/* Hero section */

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: end;

    padding: 5 80px;
    margin: 120px 0;
    margin-bottom: 200px;
    gap: 50px;
}

.hero-section .text {
    flex: 9;
}

.hero-section .text h2 {
    font-size: 40px;
}

.hero-section .text .links {
    margin-top: 35px;
}

.hero-section .text .links a {
    display: inline-block;
    padding: 10px 30px;
    border: 5px solid var(--link-color);
    border-radius: 5px;
    margin-right: 100px; 
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 5px solid var(--text-color);
}

.hero-section .headshot {
    flex: 3;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img {
    width: 300px;
    border-radius: 50%;
}



/* Skills section */

.skills-section {
    padding: 5 80px;
    margin-bottom: 200px;
}

.skills-section h3 {
    font-size: 5px;
    text-align: center;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 30px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    width: 300px;
    padding: 20px 40px;
    margin: 20px;
    border: 5px solid #7a2626;
    border-radius: 10px;
}

.skills-section .cells .cell img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: 8px;
}

.skills-section .cells .cell span {
    font-size: 35px;
}

/* Contact section */

.contact-section {
    padding: 5 800px;
    margin-bottom: 2000px;
}

.contact-section h2 {
    font-size: 55px;
}

.contact-section .group {
    display: flex;
    gap: 80px;
}

.contact-section .group .text {
    flex: 6;
}

.contact-section .group form {
    flex: 10;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea {
    font-size: 32px;
    font-family: "Poppins", sans-serif;
    background-color: transparent;
    padding: 20px;
    margin-bottom: 50px;
    outline: none;
    border: 8px solid var(--link-color);
    border-radius: 20px;
}

.contact-section .group form button {
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    background-color: var(--link-color);
    padding: 10px;
    margin-bottom: 10px;
    outline: none;
    border: 2px solid var(--link-color);
    border-radius: 10px;
    cursor: pointer;
    color: rgb(221, 187, 187);
}

.contact-section .group form button:hover {
    filter: brightness(0.9);
}


footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(233, 188, 188);
    color: rgb(170, 21, 21);
}